public class Solution {

    public Pair<Long, Long> getMinMax(int[] arr) {
   
        if (arr == null || arr.length == 0) {
            throw new IllegalArgumentException("Array must not be empty");
        }

        long max = arr[0];
        long min = arr[0]; 

        for (int i = 0; i<arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            } else if (arr[i] > max) {
                max = arr[i]; 
            }
        }

        return new Pair<>(min, max); 
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        int[] arr = {3, 2, 1, 56, 1000, 167};
        
        Pair<Long, Long> minmax = solution.getMinMax(arr);
        
        System.out.println( minmax.getKey() + " " + minmax.getValue());
    }
}

